<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Quyen Nguyen Van, PTIT and..., LIC=PE7DL-0QZ9G-NNKAF-663D4-HEEBX-0XHU8
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\admin\OneDrive\Desktop\STM32\Big_Assignment_Ki_Thuat_Vi_Xu_Ly\big_assignments.uvprojx
Project File Date:  03/25/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling stm32f10x_gpio.c...
compiling mcu-i2c.c...
compiling usart.c...
compiling stm32f10x_adc.c...
compiling sensor_pcf8574.c...
compiling misc.c...
compiling main.c...
assembling startup_stm32f10x_md.s...
compiling stm32f10x_i2c.c...
compiling stm32f10x_rcc.c...
compiling GPIO_STM32F10x.c...
compiling stm32f10x_usart.c...
compiling system_stm32f10x.c...
compiling stm32f10x_tim.c...
linking...
Program Size: Code=12820 RO-data=468 RW-data=28 ZI-data=1636  
FromELF: creating hex file...
".\file_hex_proteus\big_assignments.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: USART Version: 3.5.0
   * Component: ADC Version: 3.5.0
   * Component: GPIO Version: 1.2
   * Component: I2C Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: TIM Version: 3.5.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  C:\Users\admin\OneDrive\Desktop\STM32\Big_Assignment_Ki_Thuat_Vi_Xu_Ly\RTE
  C:\Users\admin\OneDrive\Desktop\STM32\Big_Assignment_Ki_Thuat_Vi_Xu_Ly\RTE\Device\STM32F103C8
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\inc
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s

   * Component: Keil::Device:StdPeriph Drivers:USART:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h

   * Component: Keil::Device:StdPeriph Drivers:ADC:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_adc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_adc.h

   * Component: Keil::Device:GPIO:1.2
      Include file:  RTE_Driver\GPIO_STM32F10x.h
      Source file:   RTE_Driver\GPIO_STM32F10x.c

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_i2c.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_i2c.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
